DB_URL=mongodb+srv://zishan:zishan1234@cluster0.muwnxz7.mongodb.net/logistic?retryWrites=true&w=majority
TOKEN_KEY_ADMIN=tokenkeyforadminveryconfidentialdonttelltoanybody
TOKEN_KEY_USER=tokenkeyforuserveryconfidentialdonttelltoanybody